{
  "name": "vuepress-starter",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.5.1",
    "@vuepress/plugin-nprogress": "^1.5.1",
    "vuepress": "^1.6.0",
    "vuepress-theme-book": "^0.0.4"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "gen-lc": "ts-node scripts/gen-leetcode-readme.ts"
  },
  "dependencies": {
    "@babel/core": "^7.10.4",
    "@babel/parser": "^7.10.4",
    "@wessberg/cjs-to-esm-transformer": "0.0.20",
    "babel-plugin-transform-commonjs": "^1.1.6",
    "class-validator": "file:../class-validator",
    "reflect-metadata": "^0.1.13"
  }
}
